html {
    scroll-behavior: smooth;
}
body {
    background: #f0f0ff;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 80px;
    margin: 0 auto;
    background: $cSiteBack;
    color: $cText;

    &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 90%;
        height: 60px;
        border-radius: 30px;
        background: $cCardBack;

        &::before {
            position: absolute;
            top: 20px;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            border-radius: 30px;
            filter: blur(6px);
            background: $cCardShadow;
            content: "";
        }
    }
    &-texts {
        position: relative;
        z-index: 100;
        width: 100%;
        margin-top: 10px;
    }
    &__logo {
        font-weight: bold;
        font-size: 2rem;
        transition: .5s;
    }
    &__text {
        margin-top: 5px;
        font-size: 1.3rem;
    }
    &-nav {
        margin-right: 85px;
    }
    &-nav__menu {
        display: none;
        font-size: 1.2rem;
    }
    &-nav__menu-item {
        display: flex;
        flex-direction: column;
        position: relative;
        width: auto;
        height: 114px;
        margin-left: 30px;
        & a {
            height: 100%;
            padding-top: 40px;
            transition: .5s;
        }
    }
}
.top-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    &__twitter-wrapper {
        width: 70%;
        height: 300px;
        margin-top: 20px;
        overflow: auto;
        border-radius: 30px;
        filter: drop-shadow(0 20px 6px $cCardShadow);
    }

    &__scroll-wrapper {
        position: relative;
        transform: rotate(90deg);
        margin-left: 85%;
        &::before {
            position: absolute;
            top: 20px;
            left: 3px;
            width: 75px;
            height: 3px;
            overflow: hidden;
            border-radius: 100px;
            box-shadow: 5px -5px 6px $cCardShadow;
            background: $cArrowGray;
            content: "";
        }
        &::after {
            position: absolute;
            top: 13px;
            left: 60px;
            transform: rotate(45deg);
            width: 20px;
            height: 3px;
            overflow: hidden;
            border-radius: 100px;
            box-shadow: 5px -5px 6px $cCardShadow;
            background: $cArrowGray;
            content: "";
        }
    }
    &__scroll-btn {
        display: block;
        width: 50px;
        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            box-shadow: 5px -5px 6px $cCardShadow;
            background: $cArrowGray;
            color: $cText;
            transition: .5s;
        }
    }

    &__profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 70%;
        height: 360px;
        border-radius: 30px;
        background: $cCardBack;
        color: $cText;
        &::before {
            position: absolute;
            top: 20px;
            z-index: -200;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            filter: blur(6px);
            background: $cCardShadow;
            content: "";
        }

        &-herder {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            overflow: hidden;
            border: 5px solid rgb(196, 196, 196);
            border-radius: 50%;
            box-shadow: 0 10px 6px $cCardBack;
        }
        &-name {
            position: relative;
            font-size: 1.8rem;
            &::after {
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 2px;
                background: $cText;
                content: "";
            }
        }
        &-texts {
            width: 250px;
            margin-top: 50px;
            font-size: 1.6rem;
        }
    }
}

.posts-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
    &__new-post {
        position: relative;
        width: 370px;
        padding: 30px;
        border-radius: 30px;
        background: $cCardBack;
        &::before {
            position: absolute;
            top: 20px;
            left: 0;
            z-index: -100;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            filter: blur(6px);
            background-color: $cCardShadow;
            content: "";
        }
    }
    &__header {
        position: relative;
        margin-left: 20px;
        color: $cText;
        & h2 {
            font-size: 1.8rem;
        }
        &::before {
            position: absolute;
            top: 8px;
            left: 120px;
            width: 50px;
            height: 2px;
            border-radius: 30px;
            background: $cText;
            content: "";
        }
    }
    &__text {
        color: $cText;
        & h3 {
            margin-top: 20px;
            font-size: 1.6rem;
            transition: .5s;
            &:hover {
                color: $cTextHover;
            }
        }
        & p {
            margin-top: 20px;
            font-size: 1.3rem;
        }
    }
}
.archive-content {
    position: relative;
    width: 350px;
    max-height: 400px;
    margin-top: 40px;
    padding: 30px 30px 30px 30px;
    border-radius: 30px;
    background: $cCardBack;
    &::before {
        position: absolute;
        top: 10px;
        left: 0;
        z-index: -100;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        filter: blur(6px);
        background: $cCardShadow;
        content: "";
    }
    &__wrapper {
        width: 300px;
        height: 370px;
        margin-left: 30px;
        overflow: auto;
    }
    &__header {
        margin: 0 auto;
        color: $cText;
        font-size: 1.9rem;
    }
    &__datelist {
        margin-top: 10px;
        overflow: auto;
        color: $cText;
        font-size: 1.6rem;
    }
    &__item {
        margin-bottom: 13px;
        transition: .5s;
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 20px;
    &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 90%;
        height: 80%;
        border-radius: 30px;
        background-color: $cCardBack;
        color: $cText;
        &::before {
            position: absolute;
            top: 10px;
            left: -10px;
            z-index: -100;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            filter: blur(6px);
            background: $cCardShadow;
            content: "";
        }
    }
}